<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="five.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content {
       font-weight: bold;
       cursor: hand;
       color: black;
       font-size: 30px; /* 텍스트 크기 조정 */
        } 
       body {
         background-color: whitesmoke;
         background-size: cover;
         background-repeat: no-repeat;
         background-position: center;
       }
   
       /* 링크를 진하게 만들기 위한 스타일 */
       a {
         font-weight: bold;
         color: red; /* 링크를 구분하기 위해 색상을 파란색으로 변경 */
       }
   
       /* 일반 텍스트 스타일 */
       .bold-text {
         font-weight: bold;
       }
   
       /* 이미지 스타일 */
       .image {
         width: 100%;
         height: auto;
         object-cover: cover;
       }
     </style>
</head>
<body>
    <div class="fixed-top">
        <p class="text-[82.00836944580078px] italic text-left text-black">
            <h1 class="fifth">Remember them</h1>
        </p>
        <div style="text-align: left;">
            <span style="cursor: hand; color: black; font-weight: bold; font-size: 30px;">
                올바른 태극기는 무엇일까요?
            </span>
            <br>
        </div>
        </p>
    </div>
    <div class="content">
        <div class="image-row">
            <div>
                <p class="image-label"><a href="https://r2.jjalbot.com/2023/03/imXRAGSdQk.jpeg">1번</a></p>
                <img src="imag/image_30.jpeg" class="w-[312px] h-[211px] object-cover" />
            </div>
            <div>
                <p class="image-label"><a href="https://r2.jjalbot.com/2023/03/We2yXUIaAs.mp4">2번</a></p>
                <img src="imag/image_31.jpeg" class="w-[315px] h-[210px] object-cover" />
            </div>
        </div>
        <div class="image-row">
            <div>
                <p class="image-label"><a href="https://r2.jjalbot.com/2023/03/pryK0BKYD4.jpeg">3번</a></p>
                <img src="imag/image_32.jpeg" class="w-[319px] h-52 object-cover" />
            </div>
            <div>
                <p class="image-label"><a href="https://r2.jjalbot.com/2023/03/qAHNNmFXjR.jpeg">4번</a></p>
                <img src="imag/image_33.jpeg" class="w-[312px] h-[214px] object-cover" />
            </div>
        </div>
        <div class="w-[1270px] h-[283px] bg-[#d9d9d9]"></div>
        <p class="text-[82.00836944580078px] italic text-left text-black">
            이분은 독립운동가일까요 아님 친일파일까요?
        </p>
        <img src="imag/image_34.jpeg" class="w-[312px] h-[214px] object-cover" />
        <div class="w-[706px] h-[206px] bg-[#d9d9d9]"></div>
        <p class="italic text-left text-black text-5xl">
            <a href="https://r2.jjalbot.com/2023/03/qAHNNmFXjR.jpeg">틀린자 만 선택</a>
        </p>
    </div>
</body>
</html>